/* === Nodemailer 6.4.10 ===

Thank you for using Nodemailer for your email sending needs! While Nodemailer
itself is mostly meant to be a SMTP client there are other related projects in
the Nodemailer project as well.

> IMAP API (  https://imapapi.com  ) is a server application to easily access
  IMAP accounts via REST API
> ImapFlow (  https://imapflow.com/  ) is an async IMAP client library for
  Node.js
> NodemailerApp (  https://nodemailer.com/app/  ) is a cross platform GUI app to
  debug emails
> Project Pending (  https://projectpending.com/  ) allows you to host DNS of
  your project domains
> Pending DNS (  https://pendingdns.com/  ) is the DNS server used that powers
  Project Pending
> Ethereal Email (  https://ethereal.email/  ) is an email testing service that
  accepts all your test emails

........ */
const nodemailer = require('nodemailer');  

// confirmación de registro
function sendEmailRegister (name, email) { 
    var transporter = nodemailer.createTransport({
      host: 'smtp.ethereal.email',
      port: 587,
      auth: {
          user: 'kira.ratke7@ethereal.email',
          pass: 'TNgCc8Q8Zu7hD9NxRm'
      }
    })
  
    let mailOptions = {
      from: 'hackaflight@yahoo.com',
      to: email,
      subject: 'Gracias!!! por registrarte en Hack a Flight',
      html: `<b>Gracias ${name} por registrarte en Hack a Flight.</b>`
    }
    
    transporter.sendMail(mailOptions)
  
   }
/* var nodemailer = require('nodemailer');

// Generate SMTP service account from ethereal.email
nodemailer.createTestAccount((err, account) => {
    if (err) {
        console.error('Failed to create a testing account. ' + err.message);
        return process.exit(1);
    }

    console.log('Credentials obtained, sending message...');
 */
    // Create a SMTP transporter object
    /* var transporter = nodemailer.createTransport({
      host: "smtp.mailtrap.io",
      port: 2525,
      auth: {
        user: "1a2b3c4d5e6f7g", //generated by Mailtrap
        pass: "1a2b3c4d5e6f7g" //generated by Mailtrap
      }
    }); */
    /* let transporter = nodemailer.createTransport({
      host: 'smtp.ethereal.email',
      port: 587,
      auth: {
          user: 'kira.ratke7@ethereal.email',
          pass: 'TNgCc8Q8Zu7hD9NxRm'
      }
  });

    // Message object
    let message = {
        from: 'hackaflight@yahoo.com',
        to: 'antonio.chapela@gmail.com',
        subject: 'Nodemailer is unicode friendly ✔',
        text: 'Hello to myself!',
        html: '<p><b>Hello</b> a mi mismo!</p>'
    };

    transporter.sendMail(message, (err, info) => {
        if (err) {
            console.log('Error occurred. ' + err.message);
            return process.exit(1);
        }

        console.log('Message sent: %s', info.messageId);
        // Preview only available when sending through an Ethereal account
        console.log('Preview URL: %s', nodemailer.getTestMessageUrl(info));
    });
}); */

module.exports = {
  mail,
  sendEmailRegister,
};